\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{ACV13}

\bibitem[ACV13]{abdulla2013monotonic}
Parosh~Aziz Abdulla, Jonathan Cederberg, and Tom{\'a}{\v{s}} Vojnar,
  \emph{Monotonic abstraction for programs with multiply-linked structures},
  International Journal of Foundations of Computer Science \textbf{24} (2013),
  no.~02, 187--210.

\end{thebibliography}
