\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/14}{}{0}}
\headcommand {\beamer@framepages {6}{14}}
\headcommand {\slideentry {0}{0}{4}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {0}{0}{5}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {0}{0}{6}{27/34}{}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\slideentry {0}{0}{7}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {0}{0}{8}{40/48}{}{0}}
\headcommand {\beamer@framepages {40}{48}}
\headcommand {\slideentry {0}{0}{9}{49/56}{}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {0}{0}{10}{57/60}{}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {0}{0}{11}{61/67}{}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\slideentry {0}{0}{12}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {0}{0}{13}{71/76}{}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {0}{0}{14}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {0}{0}{15}{83/93}{}{0}}
\headcommand {\beamer@framepages {83}{93}}
\headcommand {\slideentry {0}{0}{16}{94/99}{}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {0}{0}{17}{100/102}{}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {0}{0}{18}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {0}{0}{19}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {0}{0}{20}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {1}{108}}
\headcommand {\beamer@sectionpages {1}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\def \inserttotalframenumber {20}}
